#release configuration
#Tue Jan 26 18:35:58 CST 2016
scm.tag=commandhelper-3.3.1
scm.url=scm\:git\:git@github.com\:sk89q/commandhelper.git
preparationGoals=clean verify
project.scm.com.sk89q\:commandhelper.tag=HEAD
project.scm.com.sk89q\:commandhelper.connection=scm\:git\:git\://github.com/sk89q/commandhelper.git
project.scm.com.sk89q\:commandhelper.url=https\://github.com/sk89q/commandhelper
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sk89q\:commandhelper.developerConnection=scm\:git\:git@github.com\:sk89q/commandhelper.git
exec.additionalArguments=-P android,default,netbeans-ide
project.dev.com.sk89q\:commandhelper=3.3.2-SNAPSHOT
completedPhase=end-release
project.rel.com.sk89q\:commandhelper=3.3.1
